# lts-demo

./: pom.xml
config/: application.yml
src/main/java/com/example/demo/: LtsDemoApplication.java
src/main/java/lts/: LtsDemoApplication.java
src/main/resources/: banner.txt
src/test/java/com/example/demo/: LtsDemoApplicationTests.java
src/test/java/lts/: LtsDemoApplicationTests.java
